[{'True': True, 'False': False, 'None': None}, {'LANGUAGE_BIDI': False, 'LANGUAGES': (('af', 'Afrikaans'), ('ar', 'Arabic'), ('ast', 'Asturian'), ('az', 'Azerbaijani'), ('bg', 'Bulgarian'), ('be', 'Belarusian'), ('bn', 'Bengali'), ('br', 'Breton'), ('bs', 'Bosnian'), ('ca', 'Catalan'), ('cs', 'Czech'), ('cy', 'Welsh'), ('da', 'Danish'), ('de', 'German'), ('el', 'Greek'), ('en', 'English'), ('en-au', 'Australian English'), ('en-gb', 'British English'), ('eo', 'Esperanto'), ('es', 'Spanish'), ('es-ar', 'Argentinian Spanish'), ('es-mx', 'Mexican Spanish'), ('es-ni', 'Nicaraguan Spanish'), ('es-ve', 'Venezuelan Spanish'), ('et', 'Estonian'), ('eu', 'Basque'), ('fa', 'Persian'), ('fi', 'Finnish'), ('fr', 'French'), ('fy', 'Frisian'), ('ga', 'Irish'), ('gl', 'Galician'), ('he', 'Hebrew'), ('hi', 'Hindi'), ('hr', 'Croatian'), ('hu', 'Hungarian'), ('ia', 'Interlingua'), ('id', 'Indonesian'), ('io', 'Ido'), ('is', 'Icelandic'), ('it', 'Italian'), ('ja', 'Japanese'), ('ka', 'Georgian'), ('kk', 'Kazakh'), ('km', 'Khmer'), ('kn', 'Kannada'), ('ko', 'Korean'), ('lb', 'Luxembourgish'), ('lt', 'Lithuanian'), ('lv', 'Latvian'), ('mk', 'Macedonian'), ('ml', 'Malayalam'), ('mn', 'Mongolian'), ('mr', 'Marathi'), ('my', 'Burmese'), ('nb', 'Norwegian Bokmal'), ('ne', 'Nepali'), ('nl', 'Dutch'), ('nn', 'Norwegian Nynorsk'), ('os', 'Ossetic'), ('pa', 'Punjabi'), ('pl', 'Polish'), ('pt', 'Portuguese'), ('pt-br', 'Brazilian Portuguese'), ('ro', 'Romanian'), ('ru', 'Russian'), ('sk', 'Slovak'), ('sl', 'Slovenian'), ('sq', 'Albanian'), ('sr', 'Serbian'), ('sr-latn', 'Serbian Latin'), ('sv', 'Swedish'), ('sw', 'Swahili'), ('ta', 'Tamil'), ('te', 'Telugu'), ('th', 'Thai'), ('tr', 'Turkish'), ('tt', 'Tatar'), ('udm', 'Udmurt'), ('uk', 'Ukrainian'), ('ur', 'Urdu'), ('vi', 'Vietnamese'), ('zh-cn', 'Simplified Chinese'), ('zh-hans', 'Simplified Chinese'), ('zh-hant', 'Traditional Chinese'), ('zh-tw', 'Traditional Chinese')), 'LANGUAGE_CODE': 'en-us', 'csrf_token': <django.utils.functional.lazy.<locals>.__proxy__ object at 0x038A33F0>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x035C7F50>, 'user': <SimpleLazyObject: <Account: register@register.com>>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x035A6830>, 'TIME_ZONE': 'FLE Standard Time', 'DEFAULT_MESSAGE_LEVELS': {'INFO': 20, 'SUCCESS': 25, 'DEBUG': 10, 'WARNING': 30, 'ERROR': 40}, 'request': <WSGIRequest
path:/cabinet/,
GET:<QueryDict: {}>,
POST:{'auth': 'AWhWaePk9BgYocjGGa486uC37CO4tK.JM4hN4GAV8cvjYOP7B2GSu7PQ3CApKAt4ZfHJpkCKQS-8LpV2e6YKDTw',
 'business': 'srglvk3-facilitator@gmail.com',
 'charset': 'utf-8',
 'custom': 'update_premium_month',
 'first_name': 'test',
 'handling_amount': '0.00',
 'item_name': 'Monthly pay',
 'item_number': '',
 'last_name': 'buyer',
 'mc_currency': 'USD',
 'mc_fee': '0.36',
 'mc_gross': '1.99',
 'merchant_return_link': 'click here',
 'notify_version': '3.8',
 'payer_email': 'srglvk3-buyer@gmail.com',
 'payer_id': 'AAU88985AMU52',
 'payer_status': 'verified',
 'payment_date': '17:20:07 Mar 12, 2015 PDT',
 'payment_fee': '0.36',
 'payment_gross': '1.99',
 'payment_status': 'Completed',
 'payment_type': 'instant',
 'protection_eligibility': 'Ineligible',
 'quantity': '1',
 'receiver_email': 'srglvk3-facilitator@gmail.com',
 'receiver_id': '2VSDRRTXN7AVE',
 'residence_country': 'US',
 'shipping': '0.00',
 'tax': '0.00',
 'test_ipn': '1',
 'transaction_subject': 'update_premium_month',
 'txn_id': '36X34976X2031705E',
 'txn_type': 'web_accept',
 'verify_sign': 'AiPC9BjkCyDFQXbSkoZcgqH3hpacAwirKtrYJWH.2aQHDuF3wOGBwtJF'},
COOKIES:{'csrftoken': 'naHOnaqQ0eGchce0ytLcQ5c0Q6EFWZAY',
 'sessionid': 'dd1xpbkxjtbikwwfpc32ke2lcichul9f'},
META:{'ALLUSERSPROFILE': 'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\bajun\\AppData\\Roaming',
 'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
 'COMPUTERNAME': 'BAJUN-PC',
 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
 'CONTENT_LENGTH': '894',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': 'naHOnaqQ0eGchce0ytLcQ5c0Q6EFWZAY',
 'DJANGO_SETTINGS_MODULE': 'searchsystem.settings',
 'FP_NO_HOST_CHECK': 'NO',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HOMEDRIVE': 'C:',
 'HOMEPATH': '\\Users\\bajun',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,uk;q=0.2',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=naHOnaqQ0eGchce0ytLcQ5c0Q6EFWZAY; '
                'sessionid=dd1xpbkxjtbikwwfpc32ke2lcichul9f',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_ORIGIN': 'null',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 '
                    '(KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36',
 'LOCALAPPDATA': 'C:\\Users\\bajun\\AppData\\Local',
 'LOGONSERVER': '\\\\BAJUN-PC',
 'NUMBER_OF_PROCESSORS': '4',
 'OS': 'Windows_NT',
 'PATH': 'd:\\searchsystempython\\myenv\\Scripts;C:\\Program Files '
         '(x86)\\NVIDIA '
         'Corporation\\PhysX\\Common;C:\\Python34\\;C:\\Python34\\Scripts;D:\\soft\\Komodo\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program '
         'Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS '
         'Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
         'Files\\Intel\\Intel(R) Management Engine '
         'Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management '
         'Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) '
         'Management Engine Components\\DAL;C:\\Program Files '
         '(x86)\\Intel\\Intel(R) Management Engine '
         'Components\\IPT;C:\\Program Files\\TortoiseSVN\\bin',
 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
 'PATH_INFO': '/cabinet/',
 'PROCESSOR_ARCHITECTURE': 'x86',
 'PROCESSOR_ARCHITEW6432': 'AMD64',
 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel',
 'PROCESSOR_LEVEL': '6',
 'PROCESSOR_REVISION': '3c03',
 'PROGRAMDATA': 'C:\\ProgramData',
 'PROGRAMFILES': 'C:\\Program Files (x86)',
 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
 'PROGRAMW6432': 'C:\\Program Files',
 'PROMPT': '(myenv) $P$G',
 'PSMODULEPATH': 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
 'PUBLIC': 'C:\\Users\\Public',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'bajun-PC',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSIONNAME': 'Console',
 'SYSTEMDRIVE': 'C:',
 'SYSTEMROOT': 'C:\\Windows',
 'TEMP': 'C:\\Users\\bajun\\AppData\\Local\\Temp',
 'TMP': 'C:\\Users\\bajun\\AppData\\Local\\Temp',
 'USERDOMAIN': 'bajun-PC',
 'USERNAME': 'bajun',
 'USERPROFILE': 'C:\\Users\\bajun',
 'VIRTUAL_ENV': 'd:\\searchsystempython\\myenv',
 'WINDIR': 'C:\\Windows',
 'WINDOWS_TRACING_FLAGS': '3',
 'WINDOWS_TRACING_LOGFILE': 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
 '_OLD_VIRTUAL_PATH': 'C:\\Program Files (x86)\\NVIDIA '
                      'Corporation\\PhysX\\Common;C:\\Python34\\;C:\\Python34\\Scripts;D:\\soft\\Komodo\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program '
                      'Files (x86)\\Intel\\iCLS Client\\;C:\\Program '
                      'Files\\Intel\\iCLS '
                      'Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
                      'Files\\Intel\\Intel(R) Management Engine '
                      'Components\\DAL;C:\\Program Files\\Intel\\Intel(R) '
                      'Management Engine Components\\IPT;C:\\Program Files '
                      '(x86)\\Intel\\Intel(R) Management Engine '
                      'Components\\DAL;C:\\Program Files '
                      '(x86)\\Intel\\Intel(R) Management Engine '
                      'Components\\IPT;C:\\Program Files\\TortoiseSVN\\bin',
 '_OLD_VIRTUAL_PROMPT': '$P$G',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='cp866'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=868>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>, 'MEDIA_URL': '', 'STATIC_URL': '/static/'}]